# folioreader-android

./: .gitignore  build.gradle  settings.gradle
config/quality/: quality.gradle
folioreader/: build.gradle
folioreader/res/layout/: view_webview_pager.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/assets/js/: Bridge.js
folioreader/src/main/java/com/folioreader/: FolioReader.java
folioreader/src/main/java/com/folioreader/model/container/: EpubContainer.java
folioreader/src/main/java/com/folioreader/ui/base/: HtmlUtil.java
folioreader/src/main/java/com/folioreader/ui/folio/activity/: FolioActivity.java
folioreader/src/main/java/com/folioreader/ui/folio/adapter/: FolioPageFragmentAdapter.java
folioreader/src/main/java/com/folioreader/ui/folio/fragment/: FolioPageFragment.java
folioreader/src/main/java/com/folioreader/ui/folio/mediaoverlay/: MediaController.java
folioreader/src/main/java/com/folioreader/util/: SMILUtil.java
folioreader/src/main/java/com/folioreader/util/parser/: CBZParser.java  EpubParser.java  MediaOverlayParser.java  SMILParser.java  UnicodeBOMInputStream.java
sample/: build.gradle
sample/src/main/java/com/folioreader/android/sample/: HomeActivity.java
sample/src/main/res/values/: colors.xml  strings.xml
