// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.2.71'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/mobisystech/maven" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenLocal()
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
    FOLIOREADER_SDK_VERSION = '0.5.1'
    R2_STREAMER_KOTLIN_VERSION = '5ba3dd2'
    R2_SHARED_KOTLIN_VERSION = '68d64db'

    VERSION_NAME = "1.0"
    VERSION_CODE = 1

    ANDROID_MIN_SDK = 19
    ANDROID_COMPILE_SDK_VERSION = 28
    ANDROID_TARGET_SDK_VERSION = 26
    ANDROID_LIB_VERSION = '28.+'

    CONSTRAINT_LAYOUT_VERSION = "1.1.3"

    JACKSON_VERSION = '2.8.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}